# JetPackComposePokedex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jetpackcomposepokedexv2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackcomposepokedexv2/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/example/jetpackcomposepokedexv2/data/model/: PokedexListEntry.kt
app/src/main/java/com/example/jetpackcomposepokedexv2/data/remot/: PokeApi.kt
app/src/main/java/com/example/jetpackcomposepokedexv2/data/remot/responses/: Pokemon.kt  PokemonList.kt
app/src/main/java/com/example/jetpackcomposepokedexv2/di/: AppModule.kt
app/src/main/java/com/example/jetpackcomposepokedexv2/pokemondetails/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/example/jetpackcomposepokedexv2/pokemonlist/: PokemonListScreeen.kt  PokemonListViewModel.kt
app/src/main/java/com/example/jetpackcomposepokedexv2/repo/: PokemonRepo.kt
app/src/main/java/com/example/jetpackcomposepokedexv2/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/jetpackcomposepokedexv2/utils/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/main/res/drawable/: ic_height.xml  ic_weight.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/jetpackcomposepokedexv2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
